{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Dbcs": "server=(localdb)\\MSSQLLocalDB; database=ticket_management; trusted_connection=true"
  },
  "AllowedHosts": "*"
}

//Scaffold-DbContext "server=(localdb)\MSSQLLocalDB; database=ticket_management; trusted_connection=true" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models 